<!-- 主界面  -->
<view>
   <view class='search'> 
    <view class='search_bg'>
      <image class='search_icon' src='/image/search.png'></image>
      <input class='search_input' placeholder='请输入商品、厂家、商户名'></input>
    </view>
   </view> 
  <view class='goods_bg'>
    <scroll-view scroll-x="true" un>
      <view style='margin-bottom: 20px;' wx:for="{{goods}}" wx:for-index="index" wx:for-item="item">
        <view class='good_bg'>
          <image class='pic_good' src="{{item.pic}}_m" mode="aspectFill" lazy-load="true" />
          <view class='good_info'>
            <view class='info_row'>
              <text class='title'>{{item.characteristic}}</text>
              <text class='orther_title'>{{item.recommendStatusStr}}</text>
            </view>
            <view class='address_info_row'>
              <text class='addres'>{{item.name}}</text>
              <text class='orther_title'>{{item.statusStr}}</text>
            </view>
            <view class='price_info'>
              <text class='price_text'>{{item.recommendStatusStr}}</text>
              <image class='add_image' src='/image/add.png'></image>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>