/* pages/main/main.wxss */

page {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
  background: white;
}

view, text image {
  margin: 0;
  padding: 0;
}

.search {
  width: 100%;
  height: 30px;
  background-color: white;
  padding-top: 10px;
  /* position: fixed; *//* top: 0;  *//* padding-bottom: 10px; *//* z-index: 1; */
}

.search_bg {
  display: flex;
  flex-direction: row;
  border: 1px solid #d0d0d0;
  border-radius: 10px;
  margin: 0 30px;
  background-color: white;
}

.search_icon {
  width: 15px;
  height: 15px;
  margin-left: 10px;
  margin-top: 7px;
}

.search_input {
  height: 30px;
  font-size: 12px;
  color: '#333333';
  margin-left: 8px;
  flex: 1;
}

.goods_bg {
  width: 100%;
  margin-top: 20px;
}

.good_bg {
  height: 80px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
}

.pic_good {
  width: 60px;
  height: 80px;
}

.good_info {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.price_info {
  width: 100%;
  height: 16px;
  display: flex;
  flex-direction: row;
  margin-top: 22px;
}

.info_row {
  width: 100%;
  height: 16px;
  display: flex;
  flex-direction: row;
}

.address_info_row {
  width: 100%;
  height: 16px;
  display: flex;
  flex-direction: row;
  margin-top: 8px;
}

.title {
  font-size: 14px;
  color: '#999999';
  margin-left: 10px;
  flex: 1;
}

.addres {
  font-size: 12px;
  color: '#333333';
  margin-left: 10px;
  flex: 1;
}

.orther_title {
  width: 80px;
  height: 16px;
  font-size: 12px;
  color: '#333333';
  text-align: right;
}

.price_text {
  font-size: 14px;
  color: red;
  margin-left: 10px;
  flex: 1;
}

.add_image {
  width: 15px;
  height: 15px;
}

.cart {
  height: 30px;
  width: 120px;
  border: 1px solid #eee;
  background-color: red;
  border-top-right-radius: 3em;
  border-bottom-right-radius: 3em;
  position: fixed;
  bottom: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cart_info {
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: black;
  align-items: center;
}
.cart_icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

.cart_info_bg {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 3px 3px 0px 3px;
}

.info_good {
  line-height: 1;
  font-size: 11px;
  color: white;
  margin-top: 3px;
}

.info_shop {
  line-height: 1;
  font-size: 9px;
  color: white;
  margin-top: 1px;
}

.balance {
  line-height: 1;
  font-size: 12px;
  color: white;
  margin-left: 3px;
}
