<!-- 主界面  -->
<view>
  <view class='search'>
    <view class='search_bg'>
      <image class='search_icon' src='/image/search.png'></image>
      <input class='search_input' placeholder='请输入商品、厂家、商户名'></input>
    </view>
  </view>
  <view class='goods_bg'>
    <scroll-view scroll-x="true" un>
      <view style='margin-bottom: 20px;' wx:for="{{goods}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view class='good_bg' bindtap='onItemClick' data-id="{{item.id}}">
          <image class='pic_good' src="{{item.pic}}_m" mode="aspectFill" lazy-load="true" />
          <view class='good_info'>
            <view class='info_row'>
              <text class='title'>{{item.characteristic}}</text>
              <text class='orther_title'>{{item.recommendStatusStr}}</text>
            </view>
            <view class='address_info_row'>
              <text class='addres'>{{item.name}}</text>
              <text class='orther_title'>{{item.statusStr}}</text>
            </view>
            <view class='price_info'>
              <text class='price_text'>{{item.recommendStatusStr}}</text>
              <image class='add_image' src='/image/add.png'></image>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="{{isShow? 'cart':'cart_hide'}}">
    <view class='cart_info'>
      <image class='cart_icon' src='/image/geren.png' />
      <view class='cart_info_bg'>
        <text class='info_good'>3件商品</text>
        <text class='info_shop'>2家店铺</text>
      </view>
    </view>
    <text class='balance' bindtap='onBlance'>去结算</text>
  </view>
  <view class="{{isShow?'shopping_hide':'shopping'}}" bindtap='onShopping'>
  <view class='shopping_bg'>
  <image style='width: 20px; height: 20px; margin-left: 8px;' src='/image/mark.png'/>
  </view>
  </view>
  

</view>